dev/cursos-talleres.pug
doctype html
html
	include includes/head.pug
	body
		div(class="container-fluid")
			include includes/top-info.pug
		
		header
			include includes/header.pug
		
		section(class="container-fluid portada")
			include includes/portada-contenido-cursos.pug

		section(class="container content-general")
			include includes/contenido-cursos.pug

		footer(class="container-fluid content-footer footer navbar-fixed-bottom")
			include includes/footer.pug

		include includes/scripts.pug

cursos-talleres.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/bootstrap.css">
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/style.css">
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="http://usmp.edu.pe/images/logo.ico">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-xs-6 col-sm-offset-1 col-sm-2"><span class="glyphicon glyphicon-earphone"> </span><span class="text-top">2086000 (112)</span></div>
        <div class="col-xs-6 col-sm-2"><span class="glyphicon glyphicon-envelope"></span><a class="text-top" href="mailto:cati-usmp@usmp.pe">cati-usmp@usmp.pe	</a></div>
      </div>
    </div>
    <header>
      <div class="container-fluid menu-fix-bg">
        <nav class="navbar navbar-default">
          <div class="container-fluid container-fix">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar5"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img style="	width: 140px;" src="http://usmp.edu.pe/cati/images/logo_usmp.png" alt="Dispute Bills"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar5">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://usmp.edu.pe/cati/">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="ubicacion.html">Ubicación de los CATI</a></li>
                <li><a href="cursos-talleres.html">Cursos / Talleres </a></li>
                <li><a href="#">Boletín</a></li>
                <li><a href="convocatoria.html">Convocatoria</a></li>
                <li><a href="#">Contáctanos				</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
      </div>
    </header>
    <section class="container-fluid portada">
      <div class="row">
        <div class="col-xs-12"><img class="image-responsive" src="images/portada-contenidos.jpg" alt="Portada CATI contenido">
          <h2 class="titulos-conteidos">Cursos / Talleres</h2>
        </div>
      </div>
    </section>
    <section class="container content-general">
      <div class="row">
        <div class="col-sm-4">
          <figure><img class="image-responsive" src="images/cursos.jpg" alt=""></figure>
        </div>
        <div class="col-sm-8">
          <h4>Vigilancia Tecnológica (VT):</h4>
          <p>Permitirá al gestor conocer las fuentes de información más confiables y utilizadas en los procesos de Ciencia Tecnología, Innovación y emprendimiento tecnológico (CTI + ET). Se visitarán bases de datos de publicaciones científicas, patentes, proyectos a una escala nacional, regional y mundial, así como se brindarán los criterios de cómo realizar el proceso sistemático y la elaboración de un informe de VT.</p><br>
          <h4>Formulación de Proyectos (FP):</h4>
          <p>Permitirá al gestor conocer las fuentes de financiamiento no reembolsable del estado peruano, sus características, fechas, particularidades, sistema de postulación y evaluación.</p><br>
          <h4>Propiedad Intelectual (PI):</h4>
          <p>Se conocerán las formas de protección peruana de los resultados de investigación, tales como: Patentes, derecho de autor, derecho de obtentor.</p><br>
          <h4>Taller del investigador (TdI):</h4>
          <p>Se conocerán los criterios de calificación, los documentos sustentatorios y el proceso de calificación para que una persona natural forme parte del Sistema Nacional de Ciencia Tecnología e Innovación – SINACYT. Se certificarán además en conducta responsable para la investigación ante CONCYTEC.</p>
        </div>
      </div>
    </section>
    <footer class="container-fluid content-footer footer navbar-fixed-bottom">
      <div class="row">
        <p class="col-xs-12 text-center">
           	Av. La Fontana 1250 Urb. Sta. Patricia 2da Etapa La Molina<br>	Copyright © 2018 Área de Diseño Gráfico y Multimedia - FIA, USMP.<br>Todos losh derechos reservados</p>
      </div>
    </footer>
    <script src="http://usmp.edu.pe/cati/js/jquery.js"></script>
    <script src="http://usmp.edu.pe/cati/js/bootstrap.min.js"></script>
    <script src="http://usmp.edu.pe/cati/js/myScript.js"></script>
  </body>
</html>
