index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-xs-6 col-sm-offset-1 col-sm-2"><span class="glyphicon glyphicon-earphone"> </span><span class="text-top">2086000 (112)</span></div>
        <div class="col-xs-6 col-sm-2"><span class="glyphicon glyphicon-envelope"></span><a class="text-top" href="mailto:cati-usmp@usmp.pe">cati-usmp@usmp.pe	</a></div>
      </div>
    </div>
    <header>
      <div class="container-fluid menu-fix-bg">
        <nav class="navbar navbar-default">
          <div class="container-fluid container-fix">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar5"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img style="	width: 140px;" src="images/logo_usmp.png" alt="Dispute Bills"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar5">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://usmp.edu.pe/cati/">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="ubicacion.html">Ubicación de los CATI</a></li>
                <li><a href="#">Cursos / Talleres </a></li>
                <li><a href="#">Boletín</a></li>
                <li><a href="#">Convocatoria</a></li>
                <li><a href="#">Contáctanos				</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
      </div>
    </header>
    <section class="container-fluid portada">
      <div class="row">
        <div class="col-xs-12"><img class="effectImage image-responsive" src="images/portada.jpg" alt="Portada CATI"></div>
      </div>
    </section>
    <section class="container content-index">
      <div class="row">
        <div class="col-sm-4"><a href="programa.html">
            <figure><img src="images/programa.png" alt=""><br>
              <hr class="hr-fix">
              <hr class="hr-fix-2">
            </figure>
            <h3>¿Qué es el Programa CATI?</h3>
            <p>Los CATI son Centro de Apoyo	a Tecnología y a la Innovación</p></a></div>
        <div class="col-sm-4"><a href="beneficios.html">
            <figure><img src="images/beneficios.png" alt=""><br>
              <hr class="hr-fix">
              <hr class="hr-fix-2">
            </figure>
            <h3>¿Qué Beneficios Ofrece?</h3>
            <p>Los CATI son Centro de Apoyo	a Tecnología y a la Innovación</p></a></div>
        <div class="col-sm-4"><a href="servicios.html">
            <figure><img src="images/servicios.png" alt=""><br>
              <hr class="hr-fix">
              <hr class="hr-fix-2">
            </figure>
            <h3>¿Qué servicios ofrece?</h3>
            <p>El CATI es un centro que pretende facilitar el acceso a los servicios de información sobre tecnología y otros servicios relacionados de alta calidad.</p></a></div>
      </div>
    </section>
    <footer class="container-fluid content-footer">
      <div class="row">
        <p class="col-xs-12 text-center">
           	Av. La Fontana 1250 Urb. Sta. Patricia 2da Etapa La Molina<br>	Copyright © 2018 Área de Diseño Gráfico y Multimedia - FIA, USMP.<br>Todos losh derechos reservados</p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myScript.js"></script>
  </body>
</html>

dev/index.pug
doctype html
html
	include includes/head.pug
	body
		div(class="container-fluid")
			include includes/top-info.pug
		
		header
			include includes/header.pug
		
		section(class="container-fluid portada")
			include includes/portada-principal.pug
		
		section(class="container content-index")
			include includes/contenido-index.pug

		footer(class="container-fluid content-footer")
			include includes/footer.pug

		include includes/scripts.pug
