dev/convocatorias/brain-chile.pug
doctype html
html
	include ../includes/head.pug
	body
		div(class="container-fluid")
			include ../includes/top-info.pug
		
		header
			include ../includes/header.pug
		
		section(class="container-fluid portada")
			include ../includes/portada-contenido-convocatoria.pug

		.container(style="margin-bottom:200px;")
			.row
				.col-sm-10.col-sm-offset-1
					h2 Brain Chile
					p  
						| La Pontificia Universidad Católica de Chile a través de su programa de aceleración de emprendimientos de base científico-tecnológica Brain Chile, abre por primera vez una convocatoria a proyectos de Latinoamérica.  Buscan proyectos en fase de pruebas de laboratorio, pruebas de concepto y/o prototipos originados en universidades. Esta convocatoria está dirigida a estudiantes de pre y post grado, investigadores y/o académicos.
						br
						br
						| El día de mañana 27 de marzo a las 10:00 (hora de Perú) se realizará el webinar 
						b "Conecta con Brain Chile"
						| , con el fin de explicar el programa y resolver dudas, enfocado a países latinoamericanos. Pueden ingresar en el siguiente link:  
						a(href="https://zoom.us/j/812574767" , target="_blank") https://zoom.us/j/812574767
			br
			.row
				.col-sm-4(class="text-center")
					h3 Presentación
					a(href="http://usmp.edu.pe/cati/pdf/presentacion_brainChil.pdf", target="_blank")
						img(src="http://usmp.edu.pe/cati/images/presentacion_brainChile.jpg" ,class="text-center" alt="")
				.col-sm-4(class="text-center")
					h3 Afiche
					a(href="http://usmp.edu.pe/cati/pdf/afiche_brainChile.pdf", class="text-center",target="_blank")
						img(src="http://usmp.edu.pe/cati/images/afiche_brainChile.jpg", class="text-center",alt="")
				.col-sm-4(class="text-center")
					h3 Folleto
					a(href="http://usmp.edu.pe/cati/pdf/folleto_brainChile.pdf", target="_blank")
						img(src="http://usmp.edu.pe/cati/images/folleto_brainChile.jpg", alt="")







		footer(class="container-fluid content-footer footer navbar-fixed-bottom")
			include ../includes/footer.pug

		include ../includes/scripts.pug

convocatorias/brain-chile.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/bootstrap.css">
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/style.css">
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="http://usmp.edu.pe/images/logo.ico">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-xs-6 col-sm-offset-1 col-sm-2"><span class="glyphicon glyphicon-earphone"> </span><span class="text-top">2086000 (112)</span></div>
        <div class="col-xs-6 col-sm-2"><span class="glyphicon glyphicon-envelope"></span><a class="text-top" href="mailto:cati-usmp@usmp.pe">cati-usmp@usmp.pe	</a></div>
      </div>
    </div>
    <header>
      <div class="container-fluid menu-fix-bg">
        <nav class="navbar navbar-default">
          <div class="container-fluid container-fix">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar5"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img style="	width: 140px;" src="http://usmp.edu.pe/cati/images/logo_usmp.png" alt="Dispute Bills"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar5">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://usmp.edu.pe/cati/">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="ubicacion.html">Ubicación de los CATI</a></li>
                <li><a href="#">Cursos / Talleres </a></li>
                <li><a href="#">Boletín</a></li>
                <li><a href="convocatoria.html">Convocatoria</a></li>
                <li><a href="#">Contáctanos				</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
      </div>
    </header>
    <section class="container-fluid portada">
      <div class="row">
        <div class="col-xs-12"><img class="image-responsive" src="http://usmp.edu.pe/cati/images/portada-contenidos.jpg" alt="Portada CATI contenido">
          <h2 class="titulos-conteidos">Convocatoria</h2>
        </div>
      </div>
    </section>
    <div class="container" style="margin-bottom:200px;">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h2>Brain Chile</h2>
          <p>
             La Pontificia Universidad Católica de Chile a través de su programa de aceleración de emprendimientos de base científico-tecnológica Brain Chile, abre por primera vez una convocatoria a proyectos de Latinoamérica.  Buscan proyectos en fase de pruebas de laboratorio, pruebas de concepto y/o prototipos originados en universidades. Esta convocatoria está dirigida a estudiantes de pre y post grado, investigadores y/o académicos.<br><br>El día de mañana 27 de marzo a las 10:00 (hora de Perú) se realizará el webinar <b>"Conecta con Brain Chile"</b>, con el fin de explicar el programa y resolver dudas, enfocado a países latinoamericanos. Pueden ingresar en el siguiente link:  <a href="https://zoom.us/j/812574767" target="_blank">https://zoom.us/j/812574767</a></p>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-4 text-center">
          <h3>Presentación</h3><a href="http://usmp.edu.pe/cati/pdf/presentacion_brainChil.pdf" target="_blank"><img class="text-center" src="http://usmp.edu.pe/cati/images/presentacion_brainChile.jpg" alt=""></a>
        </div>
        <div class="col-sm-4 text-center">
          <h3>Afiche</h3><a class="text-center" href="http://usmp.edu.pe/cati/pdf/afiche_brainChile.pdf" target="_blank"><img class="text-center" src="http://usmp.edu.pe/cati/images/afiche_brainChile.jpg" alt=""></a>
        </div>
        <div class="col-sm-4 text-center">
          <h3>Folleto</h3><a href="http://usmp.edu.pe/cati/pdf/folleto_brainChile.pdf" target="_blank"><img src="http://usmp.edu.pe/cati/images/folleto_brainChile.jpg" alt=""></a>
        </div>
      </div>
    </div>
    <footer class="container-fluid content-footer footer navbar-fixed-bottom">
      <div class="row">
        <p class="col-xs-12 text-center">
           	Av. La Fontana 1250 Urb. Sta. Patricia 2da Etapa La Molina<br>	Copyright © 2018 Área de Diseño Gráfico y Multimedia - FIA, USMP.<br>Todos losh derechos reservados</p>
      </div>
    </footer>
    <script src="http://usmp.edu.pe/cati/js/jquery.js"></script>
    <script src="http://usmp.edu.pe/cati/js/bootstrap.min.js"></script>
    <script src="http://usmp.edu.pe/cati/js/myScript.js"></script>
  </body>
</html>
